[tox]
envlist =
    {py27,py34,py35}-django-{110,111}
    {py35,py36}-django-{111,200,210,220}
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_busybody
commands = coverage run --source django_busybody runtests.py
deps =
    django-109: Django==1.9.13
    django-110: Django==1.10.6
    django-111: Django==1.11
    django-200: Django==2.0
    django-210: Django==2.1
    django-220: Django==2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

[testenv:flake8]
deps =
    django-220: Django>=2.20
#    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
#    flake8-blind-except
#    flake8-docstrings
#    flake8-import-order
 
commands = flake8 django_busybody tests

basepython =
    python3.5

 
[flake8]
exclude = tests/*
